# docker-sample

DockerBignner/: DockerBignner.csproj  DockerBignner.http  DockerBignner.sln  Dockerfile  Dockerfile.original  File.cs  Program.cs  TestContext.cs
DockerBignner/Controllers/: FileController.cs
DockerBignner/Properties/: launchSettings.json
DockerBignner/Properties/PublishProfiles/: registry.hub.docker.com_nguyenmailnhanh@gmail.com.pubxml
